# demoplugin

./: build.gradle
grails-app/conf/: application.yml
grails-app/controllers/demoplugin/: UrlMappings.groovy
grails-app/init/demoplugin/: Application.groovy
src/main/groovy/demoplugin/: DemopluginGrailsPlugin.groovy
